# MainWindow
title = Flags and Capitals
mainMenuButton = Back to Main Menu
exitButton = Exit

# MainMenuPanel
newGameButton = New Game
settingsButton = Settings
statisticsButton = Statistics
achievementsButton = Achievements
aboutButton = About

# GameBoardPanel
regionLabel = Region: 
stepLabel = Question: 
questionLabelFlag = Which country does the flag belong to?
questionLabelCapital = Which state's capital is listed below?
endGameButton = Quit
answerButton = Answer!

# ChoosingRegionDialog
choosingRegionDialogQuestionLabel = Please select a region
choosingRegionDialogChoosingLabel = Region: 

# Language
languageEnglish = English
languageRussian = Russian

# GameMode
modeFlags = Flags
modeCapitals = Capitals

# Difficulty
difficultyEasy = Easy
difficultyMedium = Medium
difficultyHard = Hard

# Region
regionAll = All
regionAsia = Asia
regionAfrica = Africa
regionNorthAmerica = North America
regionSouthAmerica = South America
regionEurope = Europe
regionAustralia = Australia

# Achievement
achievementsFirstGame = play your first game!
achievementsTenGames = play ten games!
achievementsOneHundredGames = play one hundred games!
achievementsFirstWin = this is your first win!
achievementsTenFlagsWins = Ten Flags wins! Impressive!
achievementsOneHundredFlagsWins = One hundred Flags wins! What kind of visual memory?!
achievementsTenCapitalsWins = Ten Capitals wins! Around the world!
achievementsOneHundredCapitalsWins = One hundred Capitals wins! Have you been everywhere?
achievementsAbsoluteFlagsWinner = Guess all the flags at once! Wake up, Mr. Kulakov, wake up and smell the ashes...
achievementsAbsoluteCapitalsWinner = Guess all capitals at once! Do you still need the Internet?

# SettingsDialog
settingsTitle = Settings
settingsGroupMain = Main
settingsLangLabel = Language: 
settingsModeLabel = Game Mode: 
settingsDifficultyLabel = Difficulty: 
settingsSaveButton = Save
settingsCloseButton = Close
settingsConfirmMessage = You have unsaved changes. Do you really want to exit?

# AboutDialog
aboutProgramName = Flags and Capitals
aboutVersion = Version: 
aboutHome = Home: 
aboutMapLinkLabel = Map image: 
aboutHeartLinkLabel = Heart image: 
aboutKeyLinkLabel = Key image:  
aboutTrophyLinkLabel = Trophy image: 
aboutFlagsLinkLabel = Flags images: 

# StatisticsDialog
statsMainPanelBorder = Statistics
statsTtlGames = Games Total
statsWins = Wins
statsDefeats = Defeats
statsAchievements = Achievements

# AchievementsDialog
achievementsDialogMainPanelBorder = Achievements

# TableModels
parameter = parameter
value = value