# MainWindow
title = Flags and Capitals
mainMenuButton = Back to Main Menu
exitButton = Exit

# MainMenuPanel
newGameButton = New Game
settingsButton = Settings
statisticsButton = Statistics
achievementsButton = Achievements
aboutButton = About

# GameBoardPanel
regionLabel = Region: 
stepLabel = Question: 
scoreLabel = Score: 
questionLabelFlag = Which country does the flag belong to?
questionLabelCapital = Which state's capital is listed below?
hintButton = Hint
answerButtonOptionAnswer = Answer!
answerButtonOptionNext = Next
liveLabel = Life
answerNotPreparedMessage = Please, fill in all the letters

# ChoosingRegionDialog
choosingRegionDialogQuestionLabel = Please select a region
choosingRegionDialogChoosingLabel = Region: 

# BackToMainMenuAbstractAction
backToMainMenuDualogQuestion = Are you sure you want to end the game in defeat?

# GameModel
gameModelLossMessage = You lost! =(
gameModelWinMessage = Congratulations! You win! =)

# Language
languageEnglish = English
languageRussian = Russian

# GameMode
modeFlags = Flags
modeCapitals = Capitals

# Difficulty
difficultyEasy = Easy
difficultyMedium = Medium
difficultyHard = Hard

# Region
regionAll = All
regionAsia = Asia
regionAfrica = Africa
regionNorthAmerica = North America
regionSouthAmerica = South America
regionEurope = Europe
regionAustralia = Australia

# Achievement
achievementsFirstGame = Play your first game!
achievementsTenGames = Play ten games!
achievementsOneHundredGames = Play one hundred games!
achievementsFirstWin = This is your first win!
achievementsTenFlagsWins = Ten flags wins! Impressive!
achievementsOneHundredFlagsWins = One hundred flags wins!
achievementsTenCapitalsWins = Ten capitals wins!
achievementsOneHundredCapitalsWins = One hundred capitals wins!
achievementsAbsoluteFlagsWinner = Guess all the flags at once!
achievementsAbsoluteCapitalsWinner = Guess all capitals at once!
achievementsTenGuessedFlags = Ten guessed flags!
achievementsFiftyGuessedFlags = Fifty guessed flags!
achievementsOneHundredGuessedFlags = One hundred guessed flags!
achievementsFiveHundredGuessedFlags = Five hundred guessed flags!
achievementsOneThousandGuessedFlags = One thousand guessed flags!
achievementsTenGuessedCapitals = Ten guessed capitals!
achievementsFiftyGuessedCapitals = Fifty guessed capitals!
achievementsOneHundredGuessedCapitals = One hundred guessed capitals!
achievementsFiveHundredGuessedCapitals = Five hundred guessed capitals!
achievementsOneThousandGuessedCapitals = One thousand guessed capitals!
achievementsOneHundredScore = Total score: 100!
achievementsOneThousandScore = Total score: 1 000!
achievementsTenThousandScore = Total score: 10 000!
achievementsOneHundredThousandScore = Total score: 100 000!
achievementsOneMillionScore = Total score: 1 000 000!

# SettingsDialog
settingsTitle = Settings
settingsGroupMain = Main
settingsLangLabel = Language: 
settingsModeLabel = Game Mode: 
settingsDifficultyLabel = Difficulty: 
settingsSaveButton = Save
settingsCloseButton = Close
settingsConfirmMessage = You have unsaved changes. Do you really want to exit?

# AboutDialog
aboutProgramName = Flags and Capitals
aboutVersion = Version: 
aboutHome = Home: 
aboutMapLinkLabel = Map image: 
aboutHeartLinkLabel = Heart image: 
aboutKeyLinkLabel = Key image:  
aboutTrophyLinkLabel = Trophy image: 
aboutFlagsLinkLabel = Flags images: 

# StatisticsDialog
statsMainPanelBorder = Statistics
statsTtlGames = Games Total
statsWins = Wins
statsDefeats = Defeats
statsScore = Total score
statsFlags = Guessed flags
statsCapitals = Guessed capitals
statsAchievements = Achievements

# AchievementsDialog
achievementsDialogMainPanelBorder = Achievements

# TableModels
parameter = parameter
value = value