# MainWindow
title = Flags and Capitals
mainMenuButton = Back to Main Menu
exitButton = Exit

# MainMenuPanel
newGameButton = New Game
settingsButton = Settings
statisticsButton = Statistics
aboutButton = About